➜  cp3a git:(master) ✗ setarch -R ./grading benchmark benchmarks/2d.txt 
Running benchmark
Compiling...
Compiled
test                    time  result
benchmarks/2d.txt     3.182s  pass

Standard output:
32700190 DT Copy 
23529157 Vector Copy 
11297567 1st norm 
11253907 2nd norm 
8832888882 Matrix calc

  Your code used 3.182 sec of wallclock time, and 3.167 sec of CPU time
  ≈ you used 1.0 simultaneous hardware threads on average
  0.032 sec (1.0%) were spent outside user space.

  The total number of clock cycles was 12.1 billion
  ≈ CPU was running at 3.8 GHz

  The CPU executed 18.49 billion machine-language instructions
  ≈ 5.81 instructions per nanosecond
  ≈ 1.52 instructions per clock cycle

  11.1% of the instructions were branches
  and 0.4% of them were mispredicted

//////////////////////////////////////////////////////////////////////////////////////////////////

➜  cp3a git:(master) ✗ setarch -R ./grading benchmark benchmarks/2d.txt
Running benchmark
Compiling...
Compiled
test                    time  result
benchmarks/2d.txt     1.099s  pass

Standard output:
8828255 DT Copy 
30295274 Vector Copy 
12162989 1st norm 
8767107 2nd norm 
3009808875 Matrix calc

  Your code used 1.099 sec of wallclock time, and 5.551 sec of CPU time
  ≈ you used 5.1 simultaneous hardware threads on average

  The total number of clock cycles was 21.7 billion
  ≈ CPU was running at 3.9 GHz

  The CPU executed 18.46 billion machine-language instructions
  ≈ 16.80 instructions per nanosecond
  ≈ 0.85 instructions per clock cycle

  11.2% of the instructions were branches
  and 0.4% of them were mispredicted
